<?xml version="1.0"  encoding="UTF-8"?>
<project name="SoftwareEngineeringTeamJ" xmlns:jacoco="antlib:org.jacoco.ant" basedir="\HGU_SE_PROF_SHIN_HONG">
<property name="src" value="${basedir}/src" />
<property name="class" value="${basedir}/class" />
<property name="test" value="${basedir}/test" />

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${basedir}/lib/jacocoant.jar"/>
   </taskdef>

<jacoco:coverage>
    <junit fork="true" forkmode="once">
        <test name="tokenizerTest"/>
        <classpath>
            <pathelement location="${basedir}\test"/>
        </classpath>
    </junit>
</jacoco:coverage>

<jacoco:coverage>
    <junit fork="true" forkmode="once">
        <test name="getcmdTest"/>
        <classpath>
            <pathelement location="${basedir}\test"/>
        </classpath>
    </junit>
</jacoco:coverage>

<jacoco:coverage>
    <junit fork="true" forkmode="once">
        <test name="htmlHandlerTest"/>
        <classpath>
            <pathelement location="${basedir}\test"/>
        </classpath>
    </junit>
</jacoco:coverage>

<jacoco:coverage>
    <junit fork="true" forkmode="once">
        <test name="parserTest"/>
        <classpath>
            <pathelement location="${basedir}\test"/>
        </classpath>
    </junit>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.m"/>
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "HELP"/>
        <classpath>
            <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "asd"/>
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
    	<arg value = "plain"/>
        <classpath>
            <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
    	<arg value = "slide"/>
        <classpath>
          <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
    	<arg value = "fancy"/>
        <classpath>
         <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
    	<arg value = "qq"/>
        <classpath>
            <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
    	<arg value = "fancy"/>
    	<arg value = "asd"/>
        <classpath>
            <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "texta.md"/>
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "test.md"/>
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "tes.md"/>
        <classpath>
             <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:coverage>
    <java classname="vp" fork="true">
    	<arg value = "text.md"/>
        <classpath>
            <pathelement location="${basedir}\class"/>
        </classpath>
    </java>
</jacoco:coverage>

<jacoco:report>
                        
    <executiondata>
        <file file="jacoco.exec"/>
    </executiondata>
                        
    <structure name="mdToHtml">
        <classfiles>
            <fileset dir="class"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
            <fileset dir="src"/>
        </sourcefiles>
    </structure>
                        
    <html destdir="report"/>
                        
</jacoco:report>

</project>